{
    "version": 4,
    "configurePresets": [
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "binaryDir": "build/${presetName}"
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "binaryDir": "build/${presetName}"
        },
        {
            "name": "gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "DAQMODULES_FFMPEG_ENABLE_TESTS": "ON"
            }
        },
        {
            "name": "intel-llvm",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "icx",
                "CMAKE_CXX_COMPILER": "icpx"
            }
        },
        {
            "name": "ninja",
            "hidden": true,
            "generator": "Ninja"
        },
        {
            "name": "msvc-17",
            "hidden": true,
            "generator": "Visual Studio 15 2017",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "Windows" ]
                }
            }
        },
        {
            "name": "msvc-22",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "inherits": [
                "msvc-17"
            ]
        },
        {
            "name": "full",
            "hidden": true
        },
        {
            "name": "ci",
            "hidden": false,
            "inherits": [
                "full"
            ]
        },
        {
            "name": "full/release",
            "hidden": true,
            "displayName": "Full - Release",
            "inherits": [
                "release",
                "full"
            ]
        },
        {
            "name": "full/debug",
            "hidden": true,
            "displayName": "Full - Release",
            "inherits": [
                "debug",
                "full"
            ]
        },
        {
            "name": "msvc-17/full/debug",
            "displayName": "[MSVC 17] Full - Debug",
            "inherits": [
                "full/debug",
                "msvc-17"
            ]
        },
        {
            "name": "msvc-17/full/release",
            "displayName": "[MSVC 17] Full - Release",
            "inherits": [
                "full/release",
                "msvc-17"
            ]
        },
        {
            "name": "msvc-22/full/debug",
            "displayName": "[MSVC 22] Full - Debug",
            "inherits": [
                "full/debug",
                "msvc-22"
            ]
        },
        {
            "name": "msvc-22/full/release",
            "displayName": "[MSVC 22] Full - Release",
            "inherits": [
                "full/release",
                "msvc-22"
            ]
        },
        {
            "name": "gcc/full/debug",
            "displayName": "[GCC] Full - Debug",
            "inherits": [
                "full/debug",
                "gcc",
                "ninja"
            ]
        },
        {
            "name": "gcc/full/release",
            "displayName": "[GCC] Full - Release",
            "inherits": [
                "full/release",
                "gcc",
                "ninja"
            ]
        },
        {
            "name": "clang/full/debug",
            "displayName": "[Clang] Full - Debug",
            "inherits": [
                "full/debug",
                "clang",
                "ninja"
            ]
        },
        {
            "name": "clang/full/release",
            "displayName": "[Clang] Full - Release",
            "inherits": [
                "full/release",
                "clang",
                "ninja"
            ]
        },
        {
            "name": "intel-llvm/full/debug",
            "displayName": "[IntelLLVM] Full - Debug",
            "inherits": [
                "full/debug",
                "intel-llvm",
                "ninja"
            ]
        },
        {
            "name": "intel-llvm/full/release",
            "displayName": "[IntelLLVM] Full - Release",
            "inherits": [
                "full/release",
                "intel-llvm",
                "ninja"
            ]
        },
        {
            "name": "module",
            "hidden": true,
            "cacheVariables": {
                "DAQMODULES_FFMPEG_ENABLE_TESTS": "ON"
            }
        }
    ],
    "testPresets": [
        {
            "name": "module-test",
            "hidden": true,
            "configurePreset": "module",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}